//==============================================================================
// figures-input.c - функция содания ввода всех альтернативных фигур.
// Реализована как централизованная. Единственная, требующая модификации
// при вводе данных. Но можно тоже сделать эволюционно расширяемой.
// Реализация использует динамически подключаемый декоратор
//==============================================================================

#include "decorator.h"
#include "rectangle.h"
#include "triangle.h"
#include <stdio.h>

//------------------------------------------------------------------------------
// Ввод параметров одной из фигур из файла, включая ее цвет
Figure* FigureCreateAndIn(FILE* ifst)
{
    Figure* sp;
    int k;
    fscanf(ifst, "%d", &(k));
    switch (k) {
    case 1:
        // sp = malloc(sizeof(Figure<Rectangle>));
        // Далее нужно сформировать признак. Наверное спец. функция...
        sp = create_spec(Figure<Rectangle>); // Создание и инициализация
        break;
    case 2:
        // sp = malloc(sizeof(Figure<Triangle>));
        // Далее нужно сформировать признак. Наверное спец. функция...
        sp = create_spec(Figure<Triangle>); // Создание и инициализация
        break;
    default:
        return 0;
    }
    // Создание декоратора
    Figure* sd = create_spec(Figure<Decorator>);
    sd->@f = sp; // связывание с фигурой
    FigureIn<sd>(ifst); // ввод декорированной фигуры
}
