#ifndef __simple_creator__
#define __simple_creator__

//------------------------------------------------------------------------------
// simple-creator.h - содержит описание обобщенного создателя,
// определяющего обобщенный аргумент для фабричных методов
//------------------------------------------------------------------------------

#include "figure.h"

//------------------------------------------------------------------------------
// Обобщенного создателя и обработчиков специализаций можно задать только
// явным перечислением признаков специализаций без привязки к основам
typedef struct SimpleCreator {} <rect, trian: void> SimpleCreator;

// Обобщенная функция создателя
Figure* CreateFigure<SimpleCreator *f>();
// Обработчики специализаций
Figure* CreateFigure<SimpleCreator<rect>  *f>();
Figure* CreateFigure<SimpleCreator<trian> *f>();

#endif // __simple_creator__