//==============================================================================
// figure-rectangle-only-out.c - описания обобщенной функции и обработчика
// специлизации, обеспечивающих вывод только прямоугольников
//==============================================================================

#include "figure-rectangle.h"

//------------------------------------------------------------------------------
// Прототип функции вывода прямоугольника
void RectangleOut(Rectangle *r, FILE* ifst);


//------------------------------------------------------------------------------
// Обобщенная функция с пустым телом, пропускающая вывод,
// если текущая фигура не является прямоугольником.
// Возврат булевского значения может при необходимости использоваться
// для дополнительных манипуляций в вызывающей функции.
bool FigureRectangleOnlyOut<Figure * f>() {
  return false;
}

//------------------------------------------------------------------------------
// Обобщенная функция осуществляющая вывод прямоугольника
bool isFigureRectangleOnly<Figure<Rectangle> * f>() {
  RectangleOut(&(f->@), ofst);
  return true;
}

